MONGODB_URI=mongodb+srv://user1210:Q3jrDucJ32OCoqcL@cluster0.4aniz.mongodb.net/pet

PORT =4000
# Environment Variables (.env)
# Server Configuration

NODE_ENV=development

# MongoDB Connection

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dfyxjh3ff
CLOUDINARY_API_KEY=154863372961498
CLOUDINARY_API_SECRET=ouFNs5WFWEikbhnKLP1Tox-1Efk

# Email Configuration
EMAIL_SERVICE=gmail
EMAIL_USERNAME=lgarg1210@gmail.com
EMAIL_PASSWORD=qdhipacwnzybaqrb
EMAIL_FROM=lgarg1210@gmail.com

# Note: If using Gmail, you might need to set up an App Password
# instead of your regular password for security reasons